<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChoiseButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\ChoiseButtons.cs" Line="50" Column="73" />
      <File FileName="Assets\Scripts\ChoiseButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeBoxContent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ttk14ssusannan\Desktop\svn\branches\master\ProjectStoryBook\Assets\Scripts\ChoiseButtons.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>