<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckItemText.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckItemText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintingWomanWithPin.cs" Line="62" Column="17" />
      <File FileName="Assets\Scripts\Text.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>